[tox]
envlist = py{27}-dj{17,18,19,110,111}, py{35}-dj{18,19,110}, py{36,37}-dj{111,20,21}, flake8
install_command = pip install {opts} {packages}

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

commands =
    django-admin migrate --noinput --settings=tests.settings
    pytest

deps =
    pytest
    flake8
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<3.0


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 .